<?xml version="1.0" encoding="ISO-8859-15"?>
<boxTemplate>
  <objectID> boxStage </objectID>
  <objectType> nonContainer </objectType>
  <userDefinedObjectID> myStage </userDefinedObjectID>
  <userLabel> boxStage </userLabel>
  <userComment> Stage </userComment>

  <boxTemplateID> boxtmpStage </boxTemplateID>
  <boxDimsOuter> 
    <AB> 610 </AB>
    <AD> 30 </AD>
    <AE> 200 </AE>  
  </boxDimsOuter>
  <boxDimsInner> 
  <AB> 609 </AB>
  <AD> 29 </AD>
  <AE> 199 </AE>
  </boxDimsInner>
  <isContainerFlag> false </isContainerFlag>
    
  <faceWalls>
    <frontFace>
      <wallTemplateID> wallFrontStage </wallTemplateID>
      <wallOrientation> (A, B, E, F) <wallOrientation>
    </frontFace>

    <backFace>
      <wallTemplateID> wallBackStage </wallTemplateID>
      <wallOrientation> (D, C, G, H) <wallOrientation>
    </backFace>

    <leftFace>
      <wallTemplateID> wallLeftStage </wallTemplateID>
      <wallOrientation> (D, A, E, H) <wallOrientation>
    </leftFace>

    <rightFace>
      <wallTemplateID> wallRightStage </wallTemplateID>
      <wallOrientation> (C, B, F, G) <wallOrientation>
    </rightFace>

    <roofFace>
      <wallTemplateID> wallRoofStage </wallTemplateID>
      <wallOrientation> (A, B, C, D) <wallOrientation>
    </roofFace>

    <floorFace>
      <wallTemplateID> wallFloorStage </wallTemplateID>
      <wallOrientation> (E, F, G, H) <wallOrientation>
    </floorFace>
  </faceWalls>
</boxTemplate>
