<?xml version="1.0" encoding="ISO-8859-15"?>
<wallTemplate>
  <objectID> wall </objectID>
  <objectType> Wall </objectType>
  <userDefinedObjectID> mywallFrontAmplifierBox </userDefinedObjectID>
  <userLabel> myAmplifierBoxFrontWall </userLabel>
  <userComment> Front wall of AmplifierBox </userComment>

  <wallTemplateID> wallFrontAmplifierBox </wallTemplateID>
  <rectDims>
    <height> 76 </height>
    <width> 60 </width>
  </rectDims>
  <color>
    (255, 255, 255)
  </color>
   <!--
     if there are no doors on the wall, then numberOfDoors will contain 0
     and
     the tag doorlist will be empty
      -->
  <numberOfDoors> 1 </numberOfDoors>
  <doorlist>
    <doorPlacement>
      <doorTemplateID> doorRoom </doorTemplateID>
      <doorOrientation> (A, B, C, D) </doorOrientation>
      <doorDisplacement> (1, 1) </doorDisplacement>
    </doorPlacement>
  </doorlist>
</wallTemplate>

