<?xml version="1.0" encoding="ISO-8859-15"?>
<wallTemplate>
  <objectID> wall </objectID>
  <objectType> Wall </objectType>
  <userDefinedObjectID> mywallRightBlackBox </userDefinedObjectID>
  <userLabel> myBlackBoxRightWall </userLabel>
  <userComment> Right wall of BlackBox </userComment>

  <wallTemplateID> wallRightBlackBox </wallTemplateID>
  <rectDims>
    <height> 59 </height>
    <width> 52 </width>
  </rectDims>
  <color>
    (255, 255, 255)
  </color>
   <!--
     if there are no doors on the wall, then numberOfDoors will contain 0
     and
     the tag doorlist will be empty
      -->
  <numberOfDoors> 0 </numberOfDoors>
  <doorlist>
  </doorlist>
</wallTemplate>

