<?xml version="1.0" encoding="ISO-8859-15"?>
<switchBoard2Template>
  <objectID> unique object id </objectID>
  <objectType> type id </objectType>
  <userDefinedObjectID> string </userDefinedObjectID>
  <userLabel> string </userLabel>
  <userComment> string </userComment>

  <switchBoard2TemplateID> switchBoard2 </switchBoard2TemplateID>
  <Dims>
    <length>  4 </length>
    <height> 15 </height>
    <width> 15 </width>
  </Dims>
  <color>
    (int, int, int)
  </color>
</switchBoard2Template>
